<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Plansys UI</title>
</head>

<body>
  <div id="app"></div>
  <script>
  	window.plansys = {
      app: 'builder',
      path: {
        root: 'static/',
        libs: 'static/{component}/_libs/{lib}/{file}',
        html: 'static/{component}.html',
        json: 'static/{component}.hjson',
        ctrl: 'static/server/{component}.json'
      }
    }
  </script>
  <!-- built files will be auto injected -->
</body>

</html>